# book-selling

./: Ecommerce.Project.02.sln  README.md  index.html  movies.js  style.css
Ecommerce.Project.02/: .gitignore  Ecommerce.Project.02.csproj  Program.cs  appsettings.json
Ecommerce.Project.02.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Ecommerce.Project.02.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Ecommerce.Project.02.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs  ShoppingCartVM.cs
Ecommerce.Project.02/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Ecommerce.Project.02/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecommerce.Project.02/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecommerce.Project.02/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecommerce.Project.02/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecommerce.Project.02/Areas/Admin/Views/User/: Index.cshtml
Ecommerce.Project.02/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecommerce.Project.02/Areas/Customer/Views/: _ViewImports.cshtml
Ecommerce.Project.02/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  summary.cshtml
Ecommerce.Project.02/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
Ecommerce.Project.02/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecommerce.Project.02/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecommerce.Project.02/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
Ecommerce.Project.02/Properties/: launchSettings.json
Ecommerce.Project.02/Views/Shared/: Error.cshtml  _CreateAndBack.cshtml  _EditAndBack.cshtml  _Layout.cshtml
Ecommerce.Project.02/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
(+50 files in other folders)
